{
  "extends": "../../tsconfig.node.json",
  "include": [
    "../../src/main/env.d.ts",
    "../../src/preload/env.d.ts",
    "../../src/main/coin/coinWindow.lifecycle.ts",
    "../../src/main/coin/coinWindow.manager.ts",
    "../../src/main/coin/coinWindowState.ts",
    "../../src/main/coin/index/**/*.ts",
    "../../src/main/coin/resources/coinResource.runtime.ts",
    "../../src/main/coin/resources/gmgnCli.service.ts",
    "../../src/main/trench/trenchIo*.ts",
    "../../src/main/security/**/*.ts",
    "../../src/main/mcp/trenchAgentOnboarding.service.ts",
    "../../src/main/sniping/**/*.ts",
    "../../src/main/xpc/mcp.handler.ts",
    "../../src/main/xpc/coinWindow.handler.ts",
    "../../src/main/xpc/sqlitePassword.handler.ts",
    "../../src/main/xpc/trench.handler.ts",
    "../../src/main/xpc/trenchIoSystem.handler.ts",
    "../../src/renderer/trench-io/**/*.ts",
    "../../src/preload/trench/**/*.ts",
    "../../src/shared/mcp/**/*.ts",
    "../../src/shared/sniping/**/*.ts",
    "../../src/shared/trench/**/*.ts"
  ],
  "compilerOptions": {
    "composite": false,
    "noCheck": false,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  }
}
